<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, id aliquam, repellat vitae porro quod fugiat
      dolore ab quo eius maiores illo iure nesciunt nihil numquam pariatur! Alias, accusamus sunt.
    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_popup.htm',{})
  @@include('html/_js.htm',{})
</body>

</html>